{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenWire",
  "version": "0.1.0",
  "identifier": "dev.openwire.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "OpenWire",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": ["libpipewire-0.3-0", "libspa-0.2-modules", "pipewire"]
      }
    }
  }
}
